name = Superplayer
home_page = http://superplayer.fm/
sandbox_pattern = .*
maintainer_name = Ayrton Araujo
maintainer_link = https://launchpad.net/~ayrton
version = 1
version_minor = 0
api_major = 2
flash_plugin = no
requirements_specified = yes
